# Ant properties for building equinox
webapp.version=ch6
appserver.home=C:/jakarta-tomcat-5.5.9
deploy.path=${appserver.home}/webapps
env.CATALINA_HOME=C:\jakarta-tomcat-5.5.9
tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=manager
tomcat.manager.password=manager